下面按“**信息类 → 压力/稳定性 → 基准/峰值 → 微架构级**”四个层次，把 2025 年主流、可直接 `apt`/`yum` 装的 Linux CPU 测试工具列给你，并给出一句典型用法，按需取用即可。

---

### 一、信息类：先看 CPU 长啥样
| 工具 | 安装 | 一句用法 | 说明 |
|---|---|---|---|
| **lscpu** | util-linux 自带 | `lscpu` | 核数、线程、缓存、NUMA、Flags 一目了然 |
| **cpuid** | `apt install cpuid` | `cpuid -1r` | 把 CPUID 原始值全打出来，看微架构、指令集 |
| **turbostat** | `apt install linux-tools-common` | `turbostat --Summary` | 实时频率、温度、功耗、C/P-state 占比  |

---

### 二、压力/稳定性：把 CPU 跑到 100 ℃
| 工具 | 安装 | 一句用法 | 说明 |
|---|---|---|---|
| **stress** | `apt install stress` | `stress -c $(nproc) -t 300` | 经典“烤机”，每核一个 sqrt 死循环  |
| **stress-ng** ⭐ | `apt install stress-ng` | `stress-ng --cpu 0 --cpu-method fftz -t 10m` | 50+ 种算法，可指定缓存/向量/切换等模式 |
| **s-tui** | `apt install s-tui` | `s-tui` | 图形界面（ncurses）里直接“Stress”按钮，频率温度实时曲线 |

---

### 三、基准/峰值：跑分看性能
| 工具 | 安装 | 一句用法 | 说明 |
|---|---|---|---|
| **sysbench** ⭐ | `apt install sysbench` | `sysbench cpu --threads=$(nproc) --cpu-max-prime=20000 run` | 多线程素数计算，结果直接给“events/s”→换算得分 |
| **Geekbench 6** | 官网下载 tar.gz | `./geekbench6` | 跨平台商业基准，单核/多核/GPU 一起跑，可上传官网比榜 |
| **Phoronix Test Suite (pts)** | `apt install phoronix-test-suite` | `phoronix-test-suite run pts/cpu` | 一键跑 40+ 种开源基准（SPEC-CPU、OpenSSL、LZ4、x264 等） |
| **UnixBench** | `apt install byte-unixbench` | `ubench -c $(nproc)` | 老牌 Unix 综合分，含 shell、syscall、pipe、context 等子项 |

---

### 四、微架构级：揪热点、看缓存、画火焰图
| 工具 | 安装 | 一句用法 | 说明 |
|---|---|---|---|
| **perf** ⭐ | linux-tools-common | `perf stat -a -e cache-misses,cycles,instructions -- sleep 10` | 内核自带，采样 CPU 事件、找热点函数  |
| **turbostat** | 同上 | `turbostat --show Busy%,Bzy_MHz,PkgTmp,PkgWatt -i 1` | 看睿频、功耗、温度，定位热核  |
| **llcbench** | 源码/make | `make cache-run` | 逐级测 L1/L2/L3/内存带宽与延迟，画缓存大小跳变点  |
| **bpftrace / bcc** | `apt install bpftrace bcc-tools` | `bpftrace -e 'profile:hz:99 { @[kstack] = count(); }'` | eBPF 方式 99 Hz 采样，直接输出热点内核栈 |
| **FlameGraph** | git clone | `perf script | ./FlameGraph/stackcollapse-perf.pl | ./flamegraph.pl > cpu.svg` | 一键生成 SVG 火焰图，最直观看 CPU 耗时路径  |

---

### 五、30 秒极速“体检”脚本示例
```bash
#!/bin/bash
set -e
echo "=== 1. 硬件概貌 ==="
lscpu | grep -E 'Model name|Socket|Core|Thread|L3|NUMA'
echo; echo "=== 2. 实时频率/温度 ==="
turbostat --Summary --interval 1 --num_iterations 1
echo; echo "=== 3. 单核/多核基准 ==="
sysbench cpu --cpu-max-prime=20000 --threads=1 run | grep "events per second"
sysbench cpu --cpu-max-prime=20000 --threads=$(nproc) run | grep "events per second"
echo; echo "=== 4. 5 分钟压力 + 温度观察 ==="
timeout 300 s-tui --stress --json | jq '.max_temperature' || echo "s-tui 未装，改用 stress"
stress -c $(nproc) -t 300 &
sleep 5 && turbostat --Summary --interval 10 --num_iterations 30
wait
```

---

### 结论
- 只想“跑满核”→ `stress-ng`  
- 想看“跑多少分”→ `sysbench` + `pts`  
- 想揪“为啥跑不满”→ `perf` + `FlameGraph`  
- 想测“缓存/内存带宽”→ `llcbench`/`turbostat`  

以上工具 2025 年都在积极维护，直接 apt 即可体验。祝测试愉快！